<!Doctype html>
<html lang="eng">

<head>
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400" rel="stylesheet">
    <title>Tweet Me Happy</title>


</head>


<body>
    <header>
        <div class="hero-text-box">
            <h1>Get more paying customers.</h1>
            <a href="#">Yes, please</a>
            <a href="#">Learn more</a>
        </div>

    </header>

</body>


</html>